# Acclimate

./: README.md  build.gradle  googleResponse.json  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payne/simpletestapp/: ExampleInstrumentedTest.java  FileStorageTest.java  PinControlTest.java
app/src/androidTest/java/com/example/payne/simpletestapp/networkTest/: ServerRequestTest.java  TestObjectsInstances.java  TimestampTest.java  deleteRequests.java
app/src/androidTest/java/com/example/payne/simpletestapp/networkTest/old/: AlertRequestTests.java  MonitoredZoneTests.java  StringTestRequestBuilder.java  UserRequestRequestsTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payne/simpletestapp/: MyApplication.java  TestObjectsInstances.java
app/src/main/java/com/example/payne/simpletestapp/activities/: Home.java  IDisplayInformation.java  NullDisplayer.java
app/src/main/java/com/example/payne/simpletestapp/activities/alertForm/: AlertFormPhotoHelper.java  AlertFormSpinnerSelector.java  NewAlertFormActivity.java  NewAlertFormIntent.java  SimpleTextUpdater.java
app/src/main/java/com/example/payne/simpletestapp/activities/main/: BackgroundTaskPrefChangeListener.java  HistoricalPinUpdater.java  MainActivity.java  MainActivityHelper.java  MainActivityIntent.java  MainMapEventReceiver.java  MainMenuItemListener.java  MainSharedPreferenceListener.java  MainSnackbarDisplayer.java
app/src/main/java/com/example/payne/simpletestapp/activities/moreInfosAlerts/: AlertScoreFragment.java  CustomUserView.java  ExtraUserAlertFragment.java  MoreInfoAlertsActivity.java  MoreInfoFragmentListener.java  MoreInfoMenuToolBarListener.java  NullUserFragment.java  UIValues.java
app/src/main/java/com/example/payne/simpletestapp/alerts/: AlertComparator.java  AlertController.java  AlertGeometry.java  AlertSubType.java  AlertTypes.java  AlertWrapper.java  BasicAlert.java  Geometry.java  IAcclimateAlertFetch.java  UserAlert.java
app/src/main/java/com/example/payne/simpletestapp/alerts/alertViewModel/: AlertViewModel.java  AlertViewModelSingletonFactory.java
app/src/main/java/com/example/payne/simpletestapp/animator/: MyAnimator.java
app/src/main/java/com/example/payne/simpletestapp/appUtils/: App.java  AppConfig.java  AppTag.java  Async.java  Callback.java  InternetCheck.java
app/src/main/java/com/example/payne/simpletestapp/authentification/: AuthUIActivity.java  BaseActivity.java  EmailAuthProcesses.java
app/src/main/java/com/example/payne/simpletestapp/authentification/wip_Refactoring/: AuthInterface.java  EmailPasswordAuth.java  GoogleAuth.java
app/src/main/java/com/example/payne/simpletestapp/backgroundTask/: BackgroundConstriant.java  BackgroundHelper.java  BackgroundRequestWorker.java  BackgroundTaskConfig.java  WifiReceiver.java
app/src/main/java/com/example/payne/simpletestapp/deviceStorage/localStorage/: CollectionLocalStorage.java  FileLocalStorage.java  LocalStorageController.java
app/src/main/java/com/example/payne/simpletestapp/deviceStorage/preferences/: AppCompatPreferenceActivity.java  SettingsPrefActivity.java  SettingsPrefFragment.java  SingleAlertPreference.java
app/src/main/java/com/example/payne/simpletestapp/dummy/: DummyContent.java
app/src/main/java/com/example/payne/simpletestapp/map/: MapDisplay.java
app/src/main/java/com/example/payne/simpletestapp/map/infoWindow/: BasicInfoWindow.java  PinInfoWindow.java  UserInfoWindow.java
app/src/main/java/com/example/payne/simpletestapp/map/pins/: BasicPin.java  Pin.java  PinBundle.java  PinController.java  UserPin.java
app/src/main/java/com/example/payne/simpletestapp/monitoredZones/: DisplayZone.java  MZController.java  MonitoredZone.java  MonitoredZoneWrapper.java  ZoneBox.java  ZoneCircle.java  ZoneInfoWindow.java
app/src/main/java/com/example/payne/simpletestapp/notifications/: MyFirebaseMessagingService.java  MyJobService.java  NotifTestActivity.java  NotifType.java
app/src/main/java/com/example/payne/simpletestapp/photo/: PhotoUtils.java
app/src/main/java/com/example/payne/simpletestapp/server/: Server.java
app/src/main/java/com/example/payne/simpletestapp/server/google/: GoogleSearchRequest.java
app/src/main/java/com/example/payne/simpletestapp/server/requests/: AlertRequestType.java  DeleteRequest.java  GetRequest.java  (+8 more)
app/src/main/java/com/example/payne/simpletestapp/user/: IAcclimateUserFetch.java  User.java  UserController.java
app/src/main/java/com/example/payne/simpletestapp/wip/: AlertListActivity.java  MyUserAlertCardRecyclerViewAdapter.java  PolygonStyle.java  SmallUserInfoFragment.java  UserAlertCardFragment.java
app/src/main/res/layout/: goto_mainactivity.xml
app/src/main/res/menu/: menu_main.xml  menu_more_info_alerts.xml  moreinfo_collpased_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+20 files in other folders)
